APPMOVIL/APPMOVIL/Views/ListaVuelosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMOVIL.Views.ListaVuelosView" x:Name="list">
    <ContentPage.Content>
        <Grid>
            
        <Image Margin="0" Opacity="0.4" BackgroundColor="Transparent" Source="fondo2" HeightRequest="50" Aspect="AspectFill"/>

        <StackLayout>
            <CollectionView  Margin="10" ItemsSource="{Binding Partidas}" >
                <CollectionView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#122B3C "></Setter>
                    </Style>
                </CollectionView.Resources>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"></LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Frame Padding="0"   Background="white" CornerRadius="20" BorderColor="Transparent">
                            <Grid Margin="0" Padding="0">

                                <Image Margin="0" Opacity="0.55" BackgroundColor="Transparent" Source="fondolimpio" HeightRequest="50" Aspect="AspectFill"/>

                                <StackLayout Margin="10">
                                 

                                    <Label HorizontalOptions="Center" Padding="0" Margin="0" >Codigo de vuelo:</Label>
                                <Label HorizontalOptions="Center"  Padding="0" Margin="0" FontSize="Large"    Text="{Binding Vuelo}"></Label>
                              
                                <Label  Padding="0" Margin="0"  >Hora de salida: </Label>
                                        <Label Padding="0" Margin="0" BackgroundColor="White" HorizontalOptions="Start" FontSize="Large" Text="{Binding Tiempo}"></Label>
                                <Label Padding="0" Margin="0"   >Destino:</Label>
                                        <Label Padding="0" Margin="0"   BackgroundColor="White"  HorizontalOptions="Start" FontSize="Large" Text="{Binding Destino}"></Label>
                           
                                <Label Padding="0" Margin="0"  Grid.Row="6" >Puerta de salida:</Label>
                                        <Label Padding="0" Margin="0"   BackgroundColor="White" HorizontalOptions="Start" FontSize="Large" Text="{Binding Puerta}"></Label>
                                <Label Padding="0" Margin="0"  >Estatus:</Label>
                                        <Label Padding="0" Margin="0"   BackgroundColor="White" HorizontalOptions="Start" FontSize="Large" Text="{Binding Status}"></Label>
                     
                                <Button VerticalOptions="Center" Text="Editar" >
                                   
                                </Button>
                                <Button VerticalOptions="Center"   Command="{Binding Source={x:Reference list}, Path=BindingContext.CancelarCommand}"
                                                  CommandParameter="{Binding .}" Text="Cancelar" >

                                </Button>

                            </StackLayout>
                            </Grid>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Command="{Binding VerAgregarCommand}" Text="Agregar vuelo"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
        
</ContentPage>